{
   "name": "@ecommerce/app",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "dev": "nodemon ./src/index.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "type": "commonjs",
   "dependencies": {
      "@apollo/server": "^4.12.2",
      "apollo-server": "^3.13.0",
      "body-parser": "^2.2.0",
      "cors": "^2.8.5",
      "express": "^5.1.0",
      "graphql": "^16.11.0",
      "graphql-http": "^1.22.4",
      "jsonwebtoken": "^9.0.2",
      "@ecommerce/libs": "workspace:^"
   }
}
